# book-service

./: README.md  build.gradle
devOps/: run.sh
src/main/java/com/nguyen/: BookApplication.java
src/main/java/com/nguyen/audit/: ApiAuditingFilter.java  HttpRequestLog.java  HttpResponseLog.java  LoggerFactory.java
src/main/java/com/nguyen/book/: BookController.java  BookEntity.java  BookRepository.java  BookService.java
src/main/java/com/nguyen/config/: SwaggerConfig.java
src/main/java/com/nguyen/exception/: ApiErrorResponse.java  ApiException.java  ApiExceptionHandler.java
src/main/java/com/nguyen/seeders/: BookSeeder.java
src/main/resources/: application.properties  log4j-spring.xml
src/test/java/com/nguyen/book/: BookControllerTest.java  BookEntityTest.java  BookServiceTest.java
